<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWindow</class>
 <widget class="QMainWindow" name="GraphWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finite Automata</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <widget class="QMenu" name="menuNode">
     <property name="title">
      <string>Node</string>
     </property>
     <addaction name="actionNew"/>
     <addaction name="actionChange_state"/>
     <addaction name="actionChange_name"/>
     <addaction name="actionDelete"/>
    </widget>
    <widget class="QMenu" name="menuConnection">
     <property name="title">
      <string>Conection</string>
     </property>
     <addaction name="actionConnect"/>
     <addaction name="actionPDA_Connect"/>
     <addaction name="actionDisconnect"/>
    </widget>
    <addaction name="menuNode"/>
    <addaction name="menuConnection"/>
   </widget>
   <widget class="QMenu" name="menuSolve">
    <property name="title">
     <string>Solve</string>
    </property>
    <widget class="QMenu" name="menuTransform">
     <property name="title">
      <string>Transform</string>
     </property>
     <addaction name="actionDFA_to_Regular_Expression"/>
     <addaction name="actionRegular_Expression_to_Epsilon_NFA"/>
     <addaction name="actionNFA_to_DFA"/>
     <addaction name="actionEpsilon_NFA_to_DFA"/>
     <addaction name="separator"/>
     <addaction name="actionLanguage_Descrition_to_PDA"/>
     <addaction name="actionPDA_to_Language_Description"/>
    </widget>
    <widget class="QMenu" name="menuProperties">
     <property name="title">
      <string>Properties</string>
     </property>
     <addaction name="actionUnion"/>
     <addaction name="actionIntersection"/>
     <addaction name="actionDifference"/>
     <addaction name="actionComplement"/>
     <addaction name="actionReflection"/>
    </widget>
    <addaction name="actionDFA"/>
    <addaction name="actionNFA"/>
    <addaction name="actionEpsilon_NFA"/>
    <addaction name="actionPDA"/>
    <addaction name="actionTuring_Machine"/>
    <addaction name="separator"/>
    <addaction name="menuTransform"/>
    <addaction name="menuProperties"/>
    <addaction name="actionMinimize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGraph"/>
   <addaction name="menuSolve"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDFA">
   <property name="text">
    <string>DFA</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNFA">
   <property name="text">
    <string>NFA</string>
   </property>
  </action>
  <action name="actionEpsilon_NFA">
   <property name="text">
    <string>Ɛ-NFA</string>
   </property>
  </action>
  <action name="actionDFA_to_Regular_Expression">
   <property name="text">
    <string>DFA ⇨ Regular Expression</string>
   </property>
  </action>
  <action name="actionNFA_to_DFA">
   <property name="text">
    <string>NFA ⇨ DFA</string>
   </property>
  </action>
  <action name="actionEpsilon_NFA_to_DFA">
   <property name="text">
    <string>Ɛ-NFA ⇨ DFA</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionChange_state">
   <property name="text">
    <string>Change state</string>
   </property>
  </action>
  <action name="actionChange_name">
   <property name="text">
    <string>Change name</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="text">
    <string>Union</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="text">
    <string>Intersection</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="text">
    <string>Difference</string>
   </property>
  </action>
  <action name="actionComplement">
   <property name="text">
    <string>Complement</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionReflection">
   <property name="text">
    <string>Reflection</string>
   </property>
  </action>
  <action name="actionRegular_Expression_to_Epsilon_NFA">
   <property name="text">
    <string>Regular Expression ⇨ Ɛ-NFA</string>
   </property>
  </action>
  <action name="actionPDA_Connect">
   <property name="text">
    <string>PDA Connect</string>
   </property>
  </action>
  <action name="actionPDA">
   <property name="text">
    <string>PDA</string>
   </property>
  </action>
  <action name="actionLanguage_Descrition_to_PDA">
   <property name="text">
    <string>Language Descrition ⇨ PDA</string>
   </property>
  </action>
  <action name="actionPDA_to_Language_Description">
   <property name="text">
    <string>PDA ⇨ Language  Description</string>
   </property>
  </action>
  <action name="actionTuring_Machine">
   <property name="text">
    <string>Turing Machine</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
