<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finite Automata</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionDFA"/>
     <addaction name="actionNFA"/>
     <addaction name="actionNFA_Epsilon"/>
    </widget>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionDFA_2"/>
     <addaction name="actionNFA_2"/>
     <addaction name="actionNFA_Epsilon_2"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="menuOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDFA">
   <property name="text">
    <string>DFA</string>
   </property>
  </action>
  <action name="actionNFA">
   <property name="text">
    <string>NFA</string>
   </property>
  </action>
  <action name="actionDFA_2">
   <property name="text">
    <string>DFA</string>
   </property>
  </action>
  <action name="actionNFA_2">
   <property name="text">
    <string>NFA</string>
   </property>
  </action>
  <action name="actionNFA_Epsilon">
   <property name="text">
    <string>NFA Epsilon</string>
   </property>
  </action>
  <action name="actionNFA_Epsilon_2">
   <property name="text">
    <string>NFA Epsilon</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
